spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring_lab_jpa_basics
spring.datasource.password=1234

#spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.transaction.interceptor = TRACE
logging.level.org.springframework.orm.jpa=DEBUG