mio68.lab.spring.kafka.client-properties.[bootstrap.servers]=localhost:29092
mio68.lab.spring.kafka.client-properties.[key.deserializer]=org.apache.kafka.common.serialization.StringDeserializer
mio68.lab.spring.kafka.client-properties.[value.deserializer]=org.apache.kafka.common.serialization.StringDeserializer

mio68.lab.spring.kafka.consumer.topics=test_topic
mio68.lab.spring.kafka.consumer.properties.groupId=test-group
mio68.lab.spring.kafka.consumer.properties.pollTimeout=7000
mio68.lab.spring.kafka.consumer.properties.logContainerConfig=true

# Application events properties
#mio68.lab.spring.kafka.consumer.properties.idleEventInterval=5000


# Monitoring properties (defaults are OK)
#mio68.lab.spring.kafka.consumer.properties.micrometerEnabled=true
#mio68.lab.spring.kafka.consumer.properties.observationEnabled=false

mio68.lab.spring.kafka.consumer.concurrentMessageListenerContainer.concurrency=2

# Polling log messages (receiving ...)
logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always