spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=spring_lab_jpa_flush
spring.datasource.password=1234

spring.jpa.generate-ddl=true

# SQL logging

# Send SQL to standard out
#spring.jpa.show-sql=true

# Log SQL with logger
logging.level.org.hibernate.SQL=DEBUG

# Log SQL parameters with logger
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Format SQL
spring.jpa.properties.hibernate.format_sql=true

# Enable Spring's transaction logs
logging.level.org.springframework.transaction.interceptor = TRACE