<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>mio68.lab.spring</groupId>
	<artifactId>mio68-lab-spring-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mio68-lab-spring-parent</name>
	<description>Demo projects for Spring and Spring Boot</description>

	<modules>
		<module>mio68-lab-spring-actuator</module>
		<module>mio68-lab-spring-runner</module>
		<module>mio68-lab-spring-rest-secure</module>
		<module>mio68-lab-spring-rest-errorhandling</module>
		<module>mio68-lab-spring-test-component</module>
		<module>mio68-lab-spring-taskexecutor</module>
		<module>mio68-lab-spring-async</module>
        <module>mio68-lab-spring-cache</module>
		<module>mio68-lab-spring-debug</module>
        <module>mio68-lab-spring-jmx</module>
        <module>mio68-lab-spring-test-properties</module>
        <module>mio68-lab-spring-minwebapp</module>
        <module>mio68-lab-spring-webasync</module>
		<module>mio68-lab-spring-webflux</module>
        <module>mio68-lab-spring-jpa-basics</module>
		<module>mio68-lab-spring-conf-prop-validation</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
