management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full

my-application.param-a=100
my-application.param-b=Hello Actuator!

logging.level.mio68.lab.spring.actuator=DEBUG