spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.beans=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter.DelegatingFilterProxy=TRACE