server.port=8443
# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=JKS
# keystore location
server.ssl.key-store=certs/server/server.jks
# keystore password
server.ssl.key-store-password=changeit
# truststore location
server.ssl.trust-store=certs/server/truststore.jks
# truststore password
server.ssl.trust-store-password=changeit

# client authentication
server.ssl.client-auth=need

# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.3
